I"ãh
<h1 id="application">Tag: application</h1>

<ul class="post-list">
    
    <li>
        <a href="/general/Bewerbung.html" title="Bewerbung Master Informatik">
            <div>
                <h2>Bewerbung Master Informatik</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-08-31T08:00:00+02:00" itemprop="datePublished">
    
    Aug
      
     31, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  4 min
  </span>
  
</div>

                </div>

                <span><p>Was f√ºr Dokumente braucht man f√ºr die Bewerbung beim KIT? Bis wann muss man diese versenden? Welcher Notenschnitt reicht aus? Wann bekommt man R√ºckmeldung, ob man zugelassen wurde.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#organize"> <code>organize</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#application"> <code>application</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
</ul>

<h1 id="book">Tag: book</h1>

<ul class="post-list">
    
    <li>
        <a href="/master/AI-A-Modern-Approach.html" title="Buch: Artificial Intelligence - A Modern Approach">
            <div>
                <h2>Buch: Artificial Intelligence - A Modern Approach</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-15T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     15, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  9 min
  </span>
  
</div>

                </div>

                <span><p>Summary of the standard book on Artificial Intelligence by Russel and Norvig. I try to read 5 - 10 pages every day.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#book"> <code>book</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
</ul>

<h1 id="getting-started">Tag: getting-started</h1>

<ul class="post-list">
    
    <li>
        <a href="/master/Erste-Woche.html" title="Einf√ºhrungswoche am KIT">
            <div>
                <h2>Einf√ºhrungswoche am KIT</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-14T10:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     14, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  7 min
  </span>
  
</div>

                </div>

                <span><p>Orientierungsphase am KIT, Einf√ºhrungsveranstaltungen und Administratives‚Ä¶ Was vor dem Semesterstart zu beachten ist</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#organize"> <code>organize</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#getting-started"> <code>getting-started</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
</ul>

<h1 id="lecture">Tag: lecture</h1>

<ul class="post-list">
    
    <li>
        <a href="/master/Verteiltes_Rechnen.html" title="Verteiltes Rechnen">
            <div>
                <h2>Verteiltes Rechnen</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-17T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     17, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  33 min
  </span>
  
</div>

                </div>

                <span><p>Die Vorlesung ‚ÄúVerteiltes Rechnen‚Äù gibt eine Einf√ºhrung in die Welt des verteilten Rechnens mit einem Fokus auf Grundlagen, Technologien und Beispielen aus Grid, Cloud und dem Umgang mit Big Data.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/master/Maschinelles_Lernen_1.html" title="Maschinelles Lernen 1 - Grundverfahren">
            <div>
                <h2>Maschinelles Lernen 1 - Grundverfahren</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-17T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     17, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  81 min
  </span>
  
</div>

                </div>

                <span><p>Das Themenfeld Wissensakquisition und Maschinelles Lernen ist ein stark expandierendes Wissensgebiet und Gegenstand zahlreicher Forschungs- und Entwicklungsvorhaben. Der Wissenserwerb kann dabei auf unterschiedliche Weise erfolgen. So kann ein System Nutzen aus bereits gemachten Erfahrungen ziehen, es kann trainiert werden, oder es zieht Schl√ºsse aus umfangreichem Hintergrundwissen.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/master/Data-and-Storage-Management.html" title="Data and Storage Management">
            <div>
                <h2>Data and Storage Management</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-16T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     16, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  34 min
  </span>
  
</div>

                </div>

                <span><p>Ausgehend von den aktuellen Anforderungen an die Massendatenspeicherung in Rechenzentren werden unterschiedliche Speicherarchitekturen und Konzepte f√ºr die Speichervirtualisierung erl√§utert. Diskutiert werden dabei u.a. eine Taxonomie der Speichervirtualisierung, Storage Area Networks (SAN), Network Attached Storage (NAS), Fiber Channel, iSCSI und virtuelle sowie globale Filesysteme (z.B. CIFS, NFS). Dar√ºber hinaus werden Verfahren f√ºr die Gew√§hrleistung einer hohen und langfristigen Verf√ºgbarkeit der Daten (vgl. Backup, Replikation und Langzeitarchivierung) vermittelt. Zus√§tzlich werden zuk√ºnftige Anforderungen, die aus der Verarbeitung gro√üskaliger Daten sowie dem Verbund von r√§umlich verteilten Speicherinfrastrukturen (vgl. Cloud Storage) resultieren, diskutiert. Aktuelle Herausforderungen bei der Planung und dem Betrieb von Speicherinfrastrukturen werden erl√§utert und Plattformen sowie Werkzeuge f√ºr deren Verwaltung vorgestellt. Den Abschluss der Vorlesung bildet die Betrachtung von externen Anforderungen an den Betrieb von Speicherinfrastrukturen beispielsweise durch den Datenschutz sowie der IT-Sicherheit.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/master/Telematik.html" title="Telematik">
            <div>
                <h2>Telematik</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-16T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     16, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  133 min
  </span>
  
</div>

                </div>

                <span><p>Die Vorlesung behandelt Protokolle, Architekturen, sowie Verfahren und Algorithmen, die u.a. im Internet f√ºr die Wegewahl und f√ºr das Zustandekommen einer zuverl√§ssigen Ende-zu-Ende-Verbindung zum Einsatz kommen. Neben verschiedenen Medienzuteilungsverfahren in lokalen Netzen werden auch weitere Kommunikationssysteme, wie z.B. das leitungsvermittelte ISDN behandelt. Die Teilnehmer sollten ebenfalls verstanden haben, welche M√∂glichkeiten zur Verwaltung und Administration von Netzen zur Verf√ºgung stehen.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/master/Analysetechniken_fuer_grosse_Datenbestaende.html" title="Analysetechniken f√ºr gro√üe Datenbest√§nde">
            <div>
                <h2>Analysetechniken f√ºr gro√üe Datenbest√§nde</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-16T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     16, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  81 min
  </span>
  
</div>

                </div>

                <span><p>Techniken zur Analyse gro√üer Datenbest√§nde sto√üen bei Anwendern auf gro√ües Interesse. Das Spektrum ist breit und umfasst klassische Branchen wie Banken und Versicherungen, neuere Akteure, insbesondere Internet-Firmen oder Betreiber neuartiger Informationsdienste und sozialer Medien, und Natur- und Ingenieurswissenschaften.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/master/lecture/Robotik-1.html" title="Robotik 1">
            <div>
                <h2>Robotik 1</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-15T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     15, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  44 min
  </span>
  
</div>

                </div>

                <span><p>Einf√ºhrung in die Robotik durch Tamim Asfour et al.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/master/Praxis-der-Forschung.html" title="Praxis der Forschung">
            <div>
                <h2>Praxis der Forschung</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-15T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     15, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  15 min
  </span>
  
</div>

                </div>

                <span><p>Zwei Semester wissenschaftliche Methoden lernen und an einem Projekt arbeiten</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#seminar"> <code>seminar</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#practicum"> <code>practicum</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/master/lecture/Grundlagen-der-Automatischen-Spracherkennung.html" title="Grundlagen der Automatischen Spracherkennung">
            <div>
                <h2>Grundlagen der Automatischen Spracherkennung</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-15T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     15, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  98 min
  </span>
  
</div>

                </div>

                <span><p>Gesprochene Sprache in eine Folge von W√∂rtern √ºberf√ºhren</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/master/Algorithmen_II.html" title="Algorithmen II">
            <div>
                <h2>Algorithmen II</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-09-04T08:00:00+02:00" itemprop="datePublished">
    
    Sep
      
     4, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  84 min
  </span>
  
</div>

                </div>

                <span><p>Diese Lehrveranstaltung soll Studierenden die grundlegenden theoretischen und praktischen Aspekte der Algorithmentechnik vermitteln. Es werden generelle Methoden zum Entwurf und der Analyse von Algorithmen f√ºr grundlegende algorithmische Probleme vermittelt sowie die Grundz√ºge allgemeiner algorithmischer Methoden wie Approximationsalgorithmen, Lineare Programmierung, Randomisierte Algorithmen, Parallele Algorithmen und parametrisierte Algorithmen behandelt.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
</ul>

<h1 id="organize">Tag: organize</h1>

<ul class="post-list">
    
    <li>
        <a href="/master/Erste-Woche.html" title="Einf√ºhrungswoche am KIT">
            <div>
                <h2>Einf√ºhrungswoche am KIT</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-14T10:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     14, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  7 min
  </span>
  
</div>

                </div>

                <span><p>Orientierungsphase am KIT, Einf√ºhrungsveranstaltungen und Administratives‚Ä¶ Was vor dem Semesterstart zu beachten ist</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#organize"> <code>organize</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#getting-started"> <code>getting-started</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/master/Studienplan-zusammenstellen.html" title="Studienplan zusammenstellen">
            <div>
                <h2>Studienplan zusammenstellen</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-09-02T10:00:00+02:00" itemprop="datePublished">
    
    Sep
      
     2, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  14 min
  </span>
  
</div>

                </div>

                <span><p>Wie ist der Studiengang organisiert? Welche Vorlesungen muss man w√§hlen. √úbersicht √ºber die Profile. Kann man Pr√ºfungen wiederholen? Informationen zu Wahlbereichen, Erg√§nzungsf√§chern und mehr.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#organize"> <code>organize</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/general/Servicewebsites.html" title="Servicewebsites">
            <div>
                <h2>Servicewebsites</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-08-31T10:00:00+02:00" itemprop="datePublished">
    
    Aug
      
     31, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  1 min
  </span>
  
</div>

                </div>

                <span><p>Wo muss man sich √ºberall anmelden, wenn man immatrikuliert ist. KIT-card. vorname.nachname@student.kit.edu. RSS-feeds und mehr.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#organize"> <code>organize</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/general/Bewerbung.html" title="Bewerbung Master Informatik">
            <div>
                <h2>Bewerbung Master Informatik</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-08-31T08:00:00+02:00" itemprop="datePublished">
    
    Aug
      
     31, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  4 min
  </span>
  
</div>

                </div>

                <span><p>Was f√ºr Dokumente braucht man f√ºr die Bewerbung beim KIT? Bis wann muss man diese versenden? Welcher Notenschnitt reicht aus? Wann bekommt man R√ºckmeldung, ob man zugelassen wurde.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#organize"> <code>organize</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#application"> <code>application</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/general/Links-en.html" title="Links">
            <div>
                <h2>Links</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-08-30T15:00:00+02:00" itemprop="datePublished">
    
    Aug
      
     30, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  ~1 min
  </span>
  
</div>

                </div>

                <span><p>Eine Sammlung aller Links zum Master Informatik</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#organize"> <code>organize</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/general/Links-de.html" title="Linksammlung">
            <div>
                <h2>Linksammlung</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-08-30T15:00:00+02:00" itemprop="datePublished">
    
    Aug
      
     30, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  3 min
  </span>
  
</div>

                </div>

                <span><p>Eine Sammlung aller Links zum Master Informatik</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#organize"> <code>organize</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/general/Links-cz.md_" title="Links">
            <div>
                <h2>Links</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-08-30T15:00:00+02:00" itemprop="datePublished">
    
    Aug
      
     30, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  ~1 min
  </span>
  
</div>

                </div>

                <span><p>Eine Sammlung aller Links zum Master Informatik</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#organize"> <code>organize</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
</ul>

<h1 id="practicum">Tag: practicum</h1>

<ul class="post-list">
    
    <li>
        <a href="/master/Praxis-der-Forschung.html" title="Praxis der Forschung">
            <div>
                <h2>Praxis der Forschung</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-15T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     15, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  15 min
  </span>
  
</div>

                </div>

                <span><p>Zwei Semester wissenschaftliche Methoden lernen und an einem Projekt arbeiten</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#seminar"> <code>seminar</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#practicum"> <code>practicum</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
</ul>

<h1 id="seminar">Tag: seminar</h1>

<ul class="post-list">
    
    <li>
        <a href="/master/Praxis-der-Forschung.html" title="Praxis der Forschung">
            <div>
                <h2>Praxis der Forschung</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-10-15T08:00:00+02:00" itemprop="datePublished">
    
    Okt
      
     15, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  15 min
  </span>
  
</div>

                </div>

                <span><p>Zwei Semester wissenschaftliche Methoden lernen und an einem Projekt arbeiten</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-en/#lecture"> <code>lecture</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#seminar"> <code>seminar</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-en/#practicum"> <code>practicum</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
</ul>

:ET