I"8<ol class="sidenav">
  <li><a href="#1-vorlesung">1. Vorlesung</a>
    <ol>
      <li><a href="#organisation">Organisation</a></li>
      <li><a href="#literatur">Literatur</a></li>
      <li><a href="#software">Software</a></li>
      <li><a href="#motivation">Motivation</a></li>
    </ol>
  </li>
  <li><a href="#2-vorlesung">2. Vorlesung</a>
    <ol>
      <li><a href="#so3">SO(3)</a></li>
      <li><a href="#se3">SE(3)</a></li>
      <li><a href="#euklidischer-raum">Euklidischer Raum</a></li>
      <li><a href="#rotationsmatrix">Rotationsmatrix</a></li>
      <li><a href="#eulerwinkel">Eulerwinkel</a></li>
    </ol>
  </li>
  <li><a href="#3-vorlesung">3. Vorlesung</a>
    <ol>
      <li><a href="#homogene-matrix">Homogene Matrix</a>
        <ol>
          <li><a href="#invertierung">Invertierung</a></li>
        </ol>
      </li>
      <li><a href="#quaternionen">Quaternionen</a>
        <ol>
          <li><a href="#regeln">Regeln</a></li>
          <li><a href="#rotation">Rotation</a></li>
          <li><a href="#interpolation">Interpolation</a></li>
        </ol>
      </li>
      <li><a href="#duale-quaternionen">Duale Quaternionen</a></li>
    </ol>
  </li>
  <li><a href="#4-vorlesung">4. Vorlesung</a></li>
  <li><a href="#5-vl--1-übung">5. VL = 1. Übung</a>
    <ol>
      <li><a href="#eulerwinkel-aus-so3">Eulerwinkel aus SO(3)</a></li>
      <li><a href="#so3---quaternion">SO(3) -&gt; Quaternion</a></li>
    </ol>
  </li>
  <li><a href="#6-vorlesung">6. Vorlesung</a>
    <ol>
      <li><a href="#denavit-hartenberg">Denavit-Hartenberg</a></li>
      <li><a href="#jacobi">Jacobi</a></li>
    </ol>
  </li>
  <li><a href="#7-vorlesung">7. Vorlesung</a></li>
  <li><a href="#8-vorlesung">8. Vorlesung</a></li>
  <li><a href="#9-vorlesung">9. Vorlesung</a></li>
  <li><a href="#10-vorlesung">10. Vorlesung</a></li>
  <li><a href="#11-vorlesung">11. Vorlesung</a>
    <ol>
      <li><a href="#newton-euler">Newton-Euler</a>
        <ol>
          <li><a href="#vorwärts">Vorwärts</a></li>
          <li><a href="#rückwärts">Rückwärts</a></li>
          <li><a href="#herausf">Herausf.</a></li>
        </ol>
      </li>
      <li><a href="#regelung">Regelung</a>
        <ol>
          <li><a href="#laplace">Laplace</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#12-vorlesung">12. Vorlesung</a></li>
  <li><a href="#13-vorlesung">13. Vorlesung</a>
    <ol>
      <li><a href="#laplace-1">Laplace</a></li>
      <li><a href="#transf-regeln">Transf. Regeln</a></li>
      <li><a href="#übertragungsglieder">Übertragungsglieder</a>
        <ol>
          <li><a href="#p">P</a></li>
          <li><a href="#i">I</a></li>
          <li><a href="#d">D</a></li>
          <li><a href="#t">T</a></li>
          <li><a href="#s">S</a></li>
          <li><a href="#kl">KL</a></li>
          <li><a href="#m">M</a></li>
        </ol>
      </li>
      <li><a href="#vorsteuerung">Vorsteuerung</a></li>
      <li><a href="#pid">PID</a></li>
      <li><a href="#stabilität">Stabilität</a></li>
      <li><a href="#testfunktion">Testfunktion</a></li>
    </ol>
  </li>
</ol>
:ET