I"À<h2 id="linksammlung">Linksammlung</h2>
<p>Alle wichtigen Links sind <a href="/general/Links-de.html"><strong>hier</strong></a> zusammengefasst. Dieser Artikel wird st√§ndig √ºberarbeitet und soll daher
einen m√∂glichst vollst√§ndigen √úberblick bieten.</p>

<!--TODO: Filter Posts-->

<div class="horizontal_separator"></div>

<p>Alle Artikel der Kategorie <strong>Generelles</strong>:</p>

<ul class="post-list">
    
    <li>
        <a href="/general/Servicewebsites.html" title="Servicewebsites">
            <div>
                <h2>Servicewebsites</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-08-31T10:00:00+02:00" itemprop="datePublished">
    
    Aug
      
     31, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  1 min
  </span>
  
</div>

                </div>

                <span><p>Wo muss man sich √ºberall anmelden, wenn man immatrikuliert ist. KIT-card. vorname.nachname@student.kit.edu. RSS-feeds und mehr.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-de/#organize"> <code>organize</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/general/Bewerbung.html" title="Bewerbung Master Informatik">
            <div>
                <h2>Bewerbung Master Informatik</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-08-31T08:00:00+02:00" itemprop="datePublished">
    
    Aug
      
     31, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  4 min
  </span>
  
</div>

                </div>

                <span><p>Was f√ºr Dokumente braucht man f√ºr die Bewerbung beim KIT? Bis wann muss man diese versenden? Welcher Notenschnitt reicht aus? Wann bekommt man R√ºckmeldung, ob man zugelassen wurde.</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-de/#organize"> <code>organize</code>&nbsp;</a>
                   
                    <a class="tag" href="/tags-de/#application"> <code>application</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
    <li>
        <a href="/general/Links-de.html" title="Linksammlung">
            <div>
                <h2>Linksammlung</h2>

                <div class="post-meta-list">
                    <div>
  <time datetime="2018-08-30T15:00:00+02:00" itemprop="datePublished">
    
    Aug
      
     30, 2018
  </time>
  <span style="padding-left: 5px; padding-right: 5px;"> ‚Ä¢ </span>
  <span itemprop="readtime">
    <!--
  see:
  https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/_includes/read-time.html -->






  3 min
  </span>
  
</div>

                </div>

                <span><p>Eine Sammlung aller Links zum Master Informatik</p>
</span>

                
                <div class="post-meta-list post-tag-list">
                    <a class="tag" href="/tags-de/#organize"> <code>organize</code>&nbsp;</a>
                   
                    
                    
                </div>
                
            </div>
        </a>
    </li>
    
</ul>

:ET