I"n<ol class="sidenav">
  <li><a href="#1-vorlesung">1. Vorlesung</a>
    <ol>
      <li><a href="#organisation">Organisation</a></li>
      <li><a href="#literatur">Literatur</a></li>
      <li><a href="#definition">Definition</a></li>
      <li><a href="#anwendungsgebiete">Anwendungsgebiete</a></li>
    </ol>
  </li>
  <li><a href="#2-vorlesung">2. Vorlesung</a>
    <ol>
      <li><a href="#nachteile-der-spracherkennung">Nachteile der Spracherkennung:</a></li>
      <li><a href="#taxonomie-sprache">Taxonomie Sprache</a></li>
      <li><a href="#taxonomie-für-sprache-und--erkennung">Taxonomie für Sprache und -erkennung</a></li>
    </ol>
  </li>
  <li><a href="#3-vorlesung">3. Vorlesung</a></li>
  <li><a href="#4-vorlesung">4. Vorlesung</a>
    <ol>
      <li><a href="#phoneme">Phoneme</a></li>
      <li><a href="#physik-wellen">Physik Wellen</a></li>
      <li><a href="#das-ohr">Das Ohr</a></li>
    </ol>
  </li>
  <li><a href="#5-vorlesung">5. Vorlesung</a>
    <ol>
      <li><a href="#menschl-empfinden">Menschl. Empfinden</a></li>
      <li><a href="#schriften">Schriften</a></li>
      <li><a href="#mikrofone">Mikrofone</a>
        <ol>
          <li><a href="#richteigenschaft">Richteigenschaft</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#6-vorlesung">6. Vorlesung</a>
    <ol>
      <li><a href="#geschichte-asr">Geschichte ASR</a></li>
      <li><a href="#wer">WER</a></li>
      <li><a href="#signalverarbeitung">Signalverarbeitung</a>
        <ol>
          <li><a href="#system">System</a></li>
          <li><a href="#dirac-stoß">Dirac Stoß</a></li>
          <li><a href="#faltung">Faltung</a></li>
          <li><a href="#impulsantwort">Impulsantwort</a></li>
          <li><a href="#quelle-filter-modell">Quelle-Filter-Modell</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#7-vorlesung">7. Vorlesung</a>
    <ol>
      <li><a href="#fourier">Fourier</a></li>
      <li><a href="#dft">DFT</a></li>
      <li><a href="#fft">FFT</a></li>
    </ol>
  </li>
  <li><a href="#8-vorlesung">8. Vorlesung</a></li>
  <li><a href="#9-vorlesung">9. Vorlesung</a>
    <ol>
      <li><a href="#formanten">Formanten</a></li>
      <li><a href="#lpc">LPC</a></li>
      <li><a href="#cepstrum">Cepstrum</a>
        <ol>
          <li><a href="#liftering">Liftering</a></li>
        </ol>
      </li>
      <li><a href="#dct">DCT</a></li>
      <li><a href="#mel-filterbank">Mel-Filterbank</a></li>
      <li><a href="#typ-vorverarbeitung">Typ. Vorverarbeitung</a></li>
      <li><a href="#dynamische-merkmale">Dynamische Merkmale</a>
        <ol>
          <li><a href="#autokorrelation">Autokorrelation</a></li>
          <li><a href="#nulldurchgangsrate">Nulldurchgangsrate</a></li>
        </ol>
      </li>
      <li><a href="#dim-red">Dim Red</a>
        <ol>
          <li><a href="#pca">PCA</a></li>
          <li><a href="#lda">LDA</a></li>
          <li><a href="#nn">NN</a></li>
          <li><a href="#bottleneck-features">Bottleneck Features</a></li>
        </ol>
      </li>
      <li><a href="#klassifikation">Klassifikation</a></li>
    </ol>
  </li>
  <li><a href="#10-vorlesung">10. Vorlesung</a>
    <ol>
      <li><a href="#klassifikation-1">Klassifikation</a>
        <ol>
          <li><a href="#bayes">Bayes</a></li>
          <li><a href="#parzen-fenster">Parzen-Fenster</a></li>
        </ol>
      </li>
      <li><a href="#asr-pattern">ASR Pattern</a></li>
      <li><a href="#time-warp">Time Warp</a></li>
      <li><a href="#dtw">DTW</a></li>
    </ol>
  </li>
  <li><a href="#11-vorlesung">11. Vorlesung</a>
    <ol>
      <li><a href="#dtw-osdp">DTW OSDP</a></li>
      <li><a href="#gauß">Gauß</a></li>
      <li><a href="#gmm">GMM</a></li>
      <li><a href="#vektorquantisierung">Vektorquantisierung</a></li>
    </ol>
  </li>
  <li><a href="#12-vorlesung">12. Vorlesung</a>
    <ol>
      <li><a href="#k-means">k-means</a></li>
      <li><a href="#learning-vq">Learning VQ</a></li>
      <li><a href="#stochastik-asr">Stochastik ASR</a></li>
      <li><a href="#fundamentalformel">Fundamentalformel</a></li>
      <li><a href="#mm">MM</a></li>
      <li><a href="#hmm">HMM</a></li>
    </ol>
  </li>
</ol>
:ET