I"\<ol class="sidenav">
  <li><a href="#organisatorisches">Organisatorisches</a>
    <ol>
      <li><a href="#vorlesungen">Vorlesungen</a></li>
      <li><a href="#material">Material</a></li>
      <li><a href="#übungen">Übungen</a></li>
      <li><a href="#klausur">Klausur</a></li>
    </ol>
  </li>
  <li><a href="#vorlesungsinhalt">Vorlesungsinhalt</a>
    <ol>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#router">Router</a>
        <ol>
          <li><a href="#basic-functionalities">Basic Functionalities</a></li>
          <li><a href="#challenge-line-speed">Challenge: Line Speed</a></li>
          <li><a href="#forwarding-table-lookup">Forwarding Table Lookup</a></li>
          <li><a href="#router-architecture">Router Architecture</a></li>
        </ol>
      </li>
      <li><a href="#internet-routing">Internet Routing</a>
        <ol>
          <li><a href="#basics">Basics</a></li>
          <li><a href="#autonomous-systems">Autonomous Systems</a></li>
          <li><a href="#roting-information-protocol-rip">Roting Information Protocol (RIP)</a></li>
          <li><a href="#ospf-open-shortest-path-first">OSPF: Open Shortest Path First</a></li>
        </ol>
      </li>
      <li><a href="#label-switching">Label Switching</a>
        <ol>
          <li><a href="#motivation">Motivation</a></li>
          <li><a href="#flows">Flows</a></li>
          <li><a href="#label-switching-1">Label Switching</a></li>
        </ol>
      </li>
      <li><a href="#software-defined-networks-sdn">Software Defined Networks (SDN)</a>
        <ol>
          <li><a href="#basics-and-architecture">Basics and Architecture</a></li>
          <li><a href="#sdn-workflow-in-practice">SDN Workflow in Practice</a></li>
          <li><a href="#open-flow">Open Flow</a></li>
          <li><a href="#power-of-abstraction">Power of Abstraction</a></li>
          <li><a href="#sdn-challenges">SDN Challenges</a></li>
          <li><a href="#tools">Tools</a></li>
        </ol>
      </li>
      <li><a href="#network-function-virtualization">Network Function Virtualization</a>
        <ol>
          <li><a href="#network-functions">Network Functions</a></li>
          <li><a href="#virtualization">Virtualization</a></li>
          <li><a href="#service-function-chaining">Service Function Chaining</a></li>
        </ol>
      </li>
      <li><a href="#internet-congestion-control">Internet Congestion Control</a>
        <ol>
          <li><a href="#basics-1">Basics</a></li>
          <li><a href="#types-of-congestion-control">Types of Congestion Control</a></li>
          <li><a href="#tcp-tahoe">TCP-Tahoe</a></li>
          <li><a href="#analysis-of-improvements">Analysis of Improvements</a></li>
          <li><a href="#tcp-reno">TCP Reno</a></li>
          <li><a href="#periodic-model">Periodic Model</a></li>
          <li><a href="#active-queue-management">Active Queue Management</a></li>
        </ol>
      </li>
      <li><a href="#ethernet-evolution">Ethernet Evolution</a>
        <ol>
          <li><a href="#aloha-slotted-aloha">Aloha, Slotted Aloha</a></li>
          <li><a href="#csma-based-approaches">CSMA-based Approaches</a></li>
          <li><a href="#ethernet-variants">Ethernet-Variants</a></li>
          <li><a href="#spanning-tree">Spanning Tree</a></li>
          <li><a href="#real-time-ethernet">Real time Ethernet</a></li>
        </ol>
      </li>
      <li><a href="#data-center-networking">Data Center Networking</a>
        <ol>
          <li><a href="#high-level-view">High-Level View</a></li>
          <li><a href="#network-topology">Network Topology</a></li>
          <li><a href="#ethernet-within-data-centers">Ethernet within Data Centers</a></li>
          <li><a href="#tcp-within-data-centers">TCP within Data Centers</a></li>
          <li><a href="#data-center-tcp">Data Center TCP</a></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>
:ET